<!doctype html>
<html lang="de">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <title>NaturTermine.info - Alle Termine aller Naturschutzverbänden</title>
  <style media="screen">
    body,
    html {
      height: 100%;
      padding: 5px;
    }
    .flex-grow {
      flex: 1 0 auto;
      flex-shrink: 0;
      min-width: 85%;
    }
    section {
      display: flex;
    }
    nav .p-bottom {
      padding-bottom: .6125rem;
    }
    nav a {
      color: #AE8A79;
    }
    h2 {
      margin-bottom: 0;
      color: #AE8A79;
    }
    header {
      background-color: white;
      margin-bottom: 20px;
    }
    footer {
      font-size: 0.8em;
      color: #AE8A79;
      min-height: 50px;
    }
    section {
      border-bottom: 1px #AE8A79 solid;
      display: block;
      height: auto;
    }
    h3 {
      margin-top: 20px;
      color: #AE8A79;
    }
    .text {
      font-size: 1em;
      color: #AE8A79;
    }

    @media(max-width: 480px) {
      h2 {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="container d-flex flex-column h-100">
    <header class="sticky-top">
        <nav class="nav justify-content-md-between justify-content-center">
          <a class="navbar-brand" href="#top">
              <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 150 50" enable-background="new 0 0 150 50" xml:space="preserve">
              <circle fill="#AE8A79" cx="18.66" cy="24.825" r="0.804"/>
              <circle fill="#AE8A79" cx="23.537" cy="24.825" r="0.804"/>
              <path fill="#AE8A79" d="M21.92,27.896c0,0-0.415-0.121-0.886-0.078c-0.471-0.043-0.884,0.078-0.884,0.078
                c-0.248,0.311,0.333,0.695,0.61,0.834c0,0,0.093,0.877,0.162,1.072c0,0,0.107,0.359,0.248-0.02c0.081-0.225,0.083-1.053,0.083-1.053
                C21.53,28.592,22.167,28.207,21.92,27.896z"/>
              <g>
                <path fill="#AE8A79" d="M13.395,37.48c-0.038-1.85,0.621-4.148,1.858-6.744c1.701-3.566,1.488-8.739,1.488-8.739
                  s-0.41-2.663-0.057-3.391c0.354-0.729,2.095,1.7,2.359,2.429c0,0,0.584-0.29,1.828-0.339c0.614-0.025,1.25,0.053,1.985,0.309
                  c0.264-0.729,1.668-3.126,2.113-2.785c0.531,0.406,0.143,3.021,0.257,3.576c0.114,0.554,0.396,1.355,1.107,3.973
                  c1.547-6.689,6.715-11.986,13.328-13.738C35.683,7.062,29.569,3.877,22.71,3.877C10.72,3.877,1,13.595,1,25.586
                  c0,9.519,6.127,17.607,14.65,20.537C14.859,44.824,13.473,41.273,13.395,37.48z"/>
              </g>
              <text transform="matrix(1 0 0 1 26.2222 46.1191)" fill="#AE8A79" class="font-semibold">NaturTermine</text>
              </svg>
          </a>
        <span class="p-bottom d-flex align-items-end"><h2>Termine von Naturschutzverbänden</h2></span>
          <span class="d-flex">
            <a class="p-bottom nav-link d-flex align-items-end" href="#info">Info</a>
            <a class="p-bottom nav-link d-flex align-items-end" href="#kontakt">Kontakt</a>
          </span>
        </nav>
    </header>
    <div class="h-100 d-flex flex-column flex-grow">
        <iframe class="d-flex flex-grow" src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=2&amp;hl=de&amp;bgcolor=%23FFFFFF&amp;src=iiulbbij174m07oaa4j44l6bhs%40group.calendar.google.com&amp;color=%2375b62d&amp;ctz=Europe%2FBenatur"
          style="overflow:hidden;height:100%;width:100%;border: 0;" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
        <!-- <p class="d-flex bg-info h-100 flex-grow">
                Kalendar
              </p> -->
    </div>
    <section id="info">
      <h3>Info</h3>
      <div class="text">
        <p>Es gibt jeden Tag viele tolle Natur Termine in Deutschland und seinen Nachbarländern, daher wollen wir diese alle in einem Kalendar versammeln.</p>
        <p>Wir sammeln automatisiert die Termine der großen Naturschutzverbände wie NABU und BUND ein.</p>
        <p>Du kannst die Termine in deinen Google Kalendar importieren.</p>
        <p></p>
      </div>
    </section>
    <section id="kontakt">
      <h3>Kontakt</h3>
      <div class="text">
        <p>Vermisst Du Termine? Möchtest Du Termine melden? Oder hast einfach so eine Frage?</p>
        <p>Schreib uns einfach: <a href="mailto:termine@gmail.com">termine@gmail.com</a></p>
        <p>:)</p>
      </div>
    </section>
    <footer class="d-flex justify-content-between align-items-center">
      <span>© Ivo Bathke 2018</span>
      <span>...abschalten rausgehen!</span>
    </footer>
  </div>
</body>

</html>
